﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnR", "LearnR\LearnR.csproj", "{A9A4BF18-58FA-4ED6-815C-8A01D611910B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Configuration", "Configuration\Configuration.csproj", "{744D3912-7450-4081-9345-92A56854B806}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9A4BF18-58FA-4ED6-815C-8A01D611910B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A9A4BF18-58FA-4ED6-815C-8A01D611910B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A9A4BF18-58FA-4ED6-815C-8A01D611910B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A9A4BF18-58FA-4ED6-815C-8A01D611910B}.Debug|x86.ActiveCfg = Debug|x86
		{A9A4BF18-58FA-4ED6-815C-8A01D611910B}.Debug|x86.Build.0 = Debug|x86
		{A9A4BF18-58FA-4ED6-815C-8A01D611910B}.Release|Any CPU.ActiveCfg = Release|x86
		{A9A4BF18-58FA-4ED6-815C-8A01D611910B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A9A4BF18-58FA-4ED6-815C-8A01D611910B}.Release|Mixed Platforms.Build.0 = Release|x86
		{A9A4BF18-58FA-4ED6-815C-8A01D611910B}.Release|x86.ActiveCfg = Release|x86
		{A9A4BF18-58FA-4ED6-815C-8A01D611910B}.Release|x86.Build.0 = Release|x86
		{744D3912-7450-4081-9345-92A56854B806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{744D3912-7450-4081-9345-92A56854B806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{744D3912-7450-4081-9345-92A56854B806}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{744D3912-7450-4081-9345-92A56854B806}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{744D3912-7450-4081-9345-92A56854B806}.Debug|x86.ActiveCfg = Debug|Any CPU
		{744D3912-7450-4081-9345-92A56854B806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{744D3912-7450-4081-9345-92A56854B806}.Release|Any CPU.Build.0 = Release|Any CPU
		{744D3912-7450-4081-9345-92A56854B806}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{744D3912-7450-4081-9345-92A56854B806}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{744D3912-7450-4081-9345-92A56854B806}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
